host=*
port=8778
discoveryEnabled=false
user=jolokia
password=OOGTMuZljLPogV6w5WokwSxrAM9pAK
protocol=https
useSslClientAuthentication=true
extraClientCheck=true
caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
clientPrincipal=cn=system:master-proxy
